# SpringRunning

./: .gitignore  README.md  dump.rdb  mysql_index.sql  pom.xml  script.sql
backend-generator/: pom.xml
backend-maven-plugin/: pom.xml
backend-maven-plugin/src/main/java/com/pray/: CustomPluginMaven.java
backend-maven-plugin/src/main/java/com/pray/func/: AbstractGeneralConfig.java  GeneralConfig.java  HttpConfig.java  InnerConfig.java  InterfaceSingleMethod.java
backend-maven-plugin/src/main/java/com/pray/seal/: SealedClass.java  SensitiveWordCheck.java
backend-maven-plugin/src/main/java/com/pray/stream/: CharSetCheck.java  ListStreamFunc.java
backend-mybatis-core/: pom.xml
backend-mybatis-core/doc/: Mybatis核心代码和调试过程记录.md
backend-mybatis-core/src/main/resources/mapper/: DefectMethodMapper.xml
backend-mybatis-core/src/main/resources/md/: 如何读取resource中的文件-副本.md
backend-rpc-core/: pom.xml
backend-rpc-core/src/main/java/com/pray/config/: RegistryConfig.java  RpcConfig.java
backend-rpc-core/src/main/java/com/pray/constants/: RpcConstant.java
backend-rpc-core/src/main/java/com/pray/provider/: RpcApplication.java  SimpleNettyProvider.java
backend-rpc-core/src/main/java/com/pray/registry/: KeyType.java  Registry.java  RegistryFactory.java  RegistryKey.java  RegistryServiceCache.java  RegistryTest.java  ZookeeperRegistry.java
backend-rpc-core/src/main/java/com/pray/request/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
backend-rpc-core/src/main/java/com/pray/serializer/: JDKSerializer.java  Serialize.java  SerializeKeys.java
backend-rpc-core/src/main/java/com/pray/server/: AbstractRpcServer.java  Client.java  NettyServer.java
backend-rpc-core/src/main/java/com/pray/util/: LoadEnvUtil.java  Test.java
backend-rpc-core/src/main/resources/: application.properties  application.yml  output.yaml
backend-service/: .gitignore  pom.xml
backend-service/src/main/java/com/pray/: ApplicationStarter.java  LoadApplication.java  LoginUML.puml  MethodTest.java  SpringRunning.java
backend-service/src/main/java/com/pray/aop/: BackendBaseLogAspect.java  LoginCheckAspect.java
backend-service/src/main/java/com/pray/cache/: A.java  MultiStatusJavaCode.java  PrayCacheClient.java  RedisCacheUpdate.java  RedisPreProcess.java
backend-service/src/main/java/com/pray/common/: DbOperateLog.java  PrayThreadPoolExecutor.java  RestrictHandler.java
backend-service/src/main/java/com/pray/config/: CustomEnvironmentPostConfig.java  MybatisConfig.java  RedissonConfig.java  SecurityConfig.java  SpringTaskCornConfig.java  ThreadScheduledTaskConfig.java  WebMvcConfig.java
backend-service/src/main/java/com/pray/constant/: PrayConstants.java
backend-service/src/main/java/com/pray/controller/: BorrowController.java  BorrowHandlerController.java  FileController.java  LoginController.java  MethodQcController.java  UserController.java
backend-service/src/main/java/com/pray/entity/: DefectMethod.java  User.java
backend-service/src/main/java/com/pray/entity/enums/: BorrowStatus.java
backend-service/src/main/java/com/pray/entity/po/: BookUser.java
backend-service/src/main/java/com/pray/entity/rbac/: SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUserRole.java
backend-service/src/main/java/com/pray/enums/: ApplyState.java  BaseEnum.java  SysResCodeEnum.java
backend-service/src/main/java/com/pray/exception/: BackendExceptionHandler.java  BusinessException.java  ErrorCode.java  ThrowUtils.java
backend-service/src/main/java/com/pray/gitlab/: FileFetchController.java  FileFetchService.java  PlaceholderUtil.java  PrefixConstants.java
backend-service/src/main/java/com/pray/mapper/: BorrowMapper.java  DefectMethodMapper.java  LoginUserMapper.java  UserMapper.java
backend-service/src/main/java/com/pray/properties/: DataBaseSchemaConfig.java
backend-service/src/main/java/com/pray/rbac/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserRoleMapper.java
backend-service/src/main/java/com/pray/rbac/provider/: SysRoleSQLProvider.java
backend-service/src/main/java/com/pray/rbac/service/: SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java
backend-service/src/main/java/com/pray/rbac/service/impl/: SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
backend-service/src/main/java/com/pray/rbac/type/: RoleEnabled.java  RoleEnabledTypeHandler.java
backend-service/src/main/java/com/pray/secure/filter/: OnceRequestFilter.java
backend-service/src/main/java/com/pray/secure/interceptor/: MybatisCustomInterceptor.java  OnceRequestInterceptor.java  WebMvcConfig.java
backend-service/src/main/java/com/pray/service/: DefectMethodQcService.java
backend-service/src/main/java/com/pray/service/dao/: BookService.java  BookUserService.java  BorrowService.java  UserService.java
backend-service/src/main/java/com/pray/service/dao/impl/: BookServiceImpl.java  BookUserServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
backend-service/src/main/java/com/pray/service/impl/: BookServiceImpl.java  BookUserServiceImpl.java  UserServiceImpl.java
backend-service/src/main/java/com/pray/socket/: SocketServer.java
backend-service/src/main/java/com/pray/spi/: CustomEnvironmentPostConfig.java
backend-service/src/main/java/com/pray/task/: SpringTaskCornConfig.java  TaskRegistry.java  ThreadScheduledTaskConfig.java
backend-service/src/main/java/com/pray/utils/: JwtUtils.java  LoginInterceptor.java  Result.java
backend-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  db.sql
backend-service/src/main/resources/mapper/: DefectMethodMapper.xml
backend-service/src/main/resources/mapper/rbac/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
backend-service/src/test/java/: DaoTest.java  GitLabTest.java  PrayApplicationTest.java
doc/: backend-base.sql  三张测试表.sql
(+8 files in other folders)
